<html>
<style>
body{padding: 10px; margin-left:350px; margin-right: 250px; }
#nav{position: relative; margin-left:-350px; bottom:1412px; width:300px; padding:15px; background:#FAFAFA; }
h1,h2,h3{background:#FAFAFA; width: 95.5%; border-radius: 0px;}
ul,li,a{text-decoration: none; list-style-type: none; padding-left: 13px; padding-bottom:5px; color: black; font-size: 17px; margin-bottom:1px;}

.banner{
    positon: absolute;
background: #F8F8F8;
	border-radius: 0px;

	
	
	margin-left:-10px;
	padding: 7px;
	margin-top: -20px;
	margin-left:-400px;
	width:200%;
	text-align: center;
}
</style>
<div class="banner">
The College of Wooster        
</div>

<body>
<h1>Academics</h1>
<img src="Lounge 1 pan.jpg" alt="Mountain View" align="center" style="width:694px;height:328px">

<p>
Students can take the interdisciplinary Introduction to Entrepreneurship course to learn how companies are started and 
what impact entrepreneurship has on society.  Other courses on campus help students develop the skills necessary to think and act like an entrepreneur.
</p>

<h2>Faculty</h2>
<img src="http://www.wooster.edu/_media/images/bios/pabramo/pabramo.jpg" alt="Mountain View" align="center" >
<p>Dr. Peter Abramo<br><b><i>Director of Entrepreneurship</i></b></p>

<h2>Entrepreneurship Courses</h2>
<ol>
<li><b>Introduction to entrepreneurship</b>
<p>
Introduction to entrepreneurship will introduce students to the multidisciplinary world of entrepreneurship. 
The course will survey and explore the fundamental components of entrepreneurship and its connectedness to 
a liberal arts education. The course will take students through various entrpreneurial phases including prelaunch, 
launch, growth and maturity of an entrepreneurial endeavor. Students will be introduced to the basic elements of entrepreneurship 
and highlight both entrepreneurial success and failure. Students will be challenged to think differently by being innovative, creative and forward thinking.
</p>
</li>


<li><b>Entrepreneurship and community Impact</b>
<p>
Entrepreneurship has an impact on local economies, social order, employment, the flow of money, the availability of services and products, and the health of a community.  
At the same time, communities have an impact on the type, size, and success of new ventures that entrepreneurs create.  Entrepreneurship and Community Impact is 
a research-based course that uses primary qualitative research augmented with secondary research to examine the connection between entrepreneurship and society.  
The purpose is to help students learn that entrepreneurship is not conducted in isolation from society, but rather exists within the structures and institutions of society.  
Using the town of Wooster as a case study, students will develop an understanding of how entrepreneurs shape local communities and in turn how communities impact entrepreneurship.  
</p>
</li>
</ol>

 
<ul id="nav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="Academicx.html">Academics</a></li>
<li><a href="Start your own compan.html">Start Your Own Company</a></li>
<li><a href="Launch.html">Launch</a></li>
<li><a href="mentorship.html">Mentor</a></li>
<li><a href="media2.html">Entrepreneurial Media</a></li>
<li><a href="idea competition.html">Idea/Business model competition </a></li>
<li><a href="#">TEDx Wooster</a></li>

</ul>

</body>

</html>