<html>
<head>
<meta charset ="utf-8"/>
</head>
<style>
body{padding: 10px; margin-left:350px; width:50%;}
#nav{position: fixed; margin-left:-350px; top: 5.8%; width:20%; padding:15px; background:#FAFAFA; }
h1,h2,h3{background:#FAFAFA; width: 100%; border-radius: 0px;}
ul,li,a{text-decoration: none; list-style-type: none; padding-left: 13px; padding-bottom:5px; color: black; font-size: 17px; margin-bottom:1px;}

.banner{
   position: fixed;
background: #F8F8F8;
	border-radius: 0px;

	
	
	margin-left:-10px;
	padding: 7px;
	margin-top: -20px;
	margin-left:-370px;
	width:100%;
	text-align: center;
}
</style>
<div class="banner">
The College of Wooster       
</div><br>

<body>
<h1>Idea/Business model competition </h1>
<img src="idea competition.jpg" alt="Mountain View" align="center" style="width:100%;height:328px">

<h2>About</h2>

All contestants will compete for money from a pool of $6,000.  
The judges will decide how much money to give to each person they select as winners. 
Applicants will have to ask for a specific amount of money up to $2000 and explain how they will use it.

<h2>Categories</h2>
There will be 2 winners in each category.
<ol>
<li>
Web-based or App businesses
</li>

<li>
Product or Service businesses
</li>

<li>
Social or non-profit ideas
</li>
</ol>


<h2>Dates</h2>
<b>Event date:</b> The contest is Feb 20 at 5 PM in the Governance Room. 
<br>
<b>Application deadline :</b> All applications are due by Feb 13.  We will post a site where they can apply (it won’t be ready until sometime during break).


<ul id="nav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="Academicx.html">Academics</a></li>
<li><a href="Start your own compan.html">Start Your Own Company</a></li>
<li><a href="Launch.html">Launch</a></li>
<li><a href="mentorship.html">Mentor</a></li>
<li><a href="media2.html">Entrepreneurial Media</a></li>
<li><a href="idea competition.html">Idea/Business model competition </a></li>
<li><a href="#">TEDx Wooster</a></li>

</ul>
</body>
</html>