<html>
<style>
body{padding: 10px; margin-left:350px; margin-right: 250px; overflow-x:hidden; }
#nav{position: relative; margin-left:-350px; bottom:713px; width:300px; padding:15px; background:#FAFAFA; }
h1,h2,h3{background:#FAFAFA; width: 95.5%; border-radius: 0px;}
ul,li,a{text-decoration: none; list-style-type: none; padding-left: 13px; padding-bottom:5px; color: black; font-size: 17px; margin-bottom:1px;}

.banner{
    positon: absolute;
background: #F8F8F8;
	border-radius: 0px;

	
	
	margin-left:-10px;
	padding: 7px;
	margin-top: -20px;
	margin-left:-400px;
	width:200%;
	text-align: center;
}
</style>
<div class="banner">
The College of Wooster       
</div>

<body>
<h1>Entrepreneurship</h1>
<p>
The Center for Entrepreneurship is focused on developing the skills and traits of successful entrepreneurs that can be used 
by students from any major to find solutions to market needs or social issues.
</p>
<img src="Lounge 2 (1).jpg" alt="Mountain View" align="center" style="width:704px;height:428px">

<h2>Mission of the Center</h2>
<p>The Center for Entrepreneurship helps students across all majors acquire the knowledge, skills and 
tools necessary to develop entrepreneurial traits they can apply to their professional careers, graduate school,
 volunteer pursuits or their own ventures. The pedagogical focus is the integration of the knowledge and skills derived from 
 a liberal arts education with the practice of entrepreneurship to empower students to take ownership of solutions that create economic and social value.</p>
 
 
<ul id="nav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="Academicx.html">Academics</a></li>
<li><a href="Start your own compan.html">Start Your Own Company</a></li>
<li><a href="Launch.html">Launch</a></li>
<li><a href="mentorship.html">Mentor</a></li>
<li><a href="media2.html">Entrepreneurial Media</a></li>
<li><a href="idea competition.html">Idea/Business model competition </a></li>
<li><a href="tedxwooster.html">TEDx Wooster</a></li>

</ul>
</body>
</html>