<html>
<style>
body{padding: 10px; margin-left:350px; margin-right: 250px; }
#nav{position: relative; margin-left:-350px; bottom:578px; width:300px; padding:15px; background:#FAFAFA; }
h1,h2,h3{background:#FAFAFA; width: 95.5%; border-radius: 0px;}
ul,li,a{text-decoration: none; list-style-type: none; padding-left: 13px; padding-bottom:5px; color: black; font-size: 17px; margin-bottom:1px;}

.banner{
    positon: absolute;
background: #F8F8F8;
	border-radius: 0px;

	
	
	margin-left:-10px;
	padding: 7px;
	margin-top: -20px;
	margin-left:-400px;
	width:200%;
	text-align: center;
}
</style>
<div class="banner">
The College of Wooster       
</div>

<body>
<h1>Mentorship</h1>
<img src="559530_665626793536196_4314048387947775259_n.jpg" alt="Mountain View" align="center" style="width:504px;height:428px">
<ul>
<li>
Mentor students
</li>

<li>
Give presentations to students
</li>
</ul>

<ul id="nav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="Academicx.html">Academics</a></li>
<li><a href="Start your own compan.html">Start Your Own Company</a></li>
<li><a href="Launch.html">Launch</a></li>
<li><a href="mentorship.html">Mentor</a></li>
<li><a href="media2.html">Entrepreneurial Media</a></li>
<li><a href="idea competition.html">Idea/Business model competition </a></li>
<li><a href="#">TEDx Wooster</a></li>

</ul>
</body>

</html>