<html>
<style>
body{padding: 10px; margin-left:350px; margin-right: 250px; overflow-x:hidden; }
#nav{position: relative; margin-left:-350px; bottom:992px; width:300px; padding:15px; background:#FAFAFA; }
h1,h2,h3{background:#FAFAFA; width: 95.5%; border-radius: 0px;}
ul,li,a{text-decoration: none; list-style-type: none; padding-left: 13px; padding-bottom:5px; color: black; font-size: 17px; margin-bottom:1px;}

.banner{
    positon: absolute;
background: #F8F8F8;
	border-radius: 0px;

	
	
	margin-left:-10px;
	padding: 7px;
	margin-top: -20px;
	margin-left:-400px;
	width:200%;
	text-align: center;
}
#videos>li{list-style-type:square; margin-left:20px; text-decoration: underline;}
#videos>li:hover{background:#C4C4C4; color: white; list-style-type:square; margin-left:20px; width:65%;}
</style>
<div class="banner">
The College of Wooster       
</div>

<body>
<h1>TEDX Wooster</h1>
<img src="ted.jpg" alt="Mountain View" align="center" style="width:704px;height:428px">
<p>
Started by Christina Haupt '14, TEDxWooster was brought to the college, because Haupt wanted to show fellow students that "when there is a will there is a way." 
The TEDx platform lends itself to a diverse range of ideas, that highlight the importance of following your passions in life. 
<br><br>
TED stands for Technology, Entertainment and Design; concepts that are believed to be the primary initiators of the incubator known as Silicone Valley.  
The non-profit organization TED - "ideas worth sharing" -  is about giving ideas a voice and providing them with an audience, that can act as a network, 
giving these ideas motion and setting them into action.
<br><br>
The TEDx Wooster team has completed three events thus far, successfully bringing students, alumni, and the greater Wooster community together to share important ideas.
<br><br>
The team is looking forward to planning their next annual TEDxWooster event for 2015. If you are interested in being a part of the team, or would like to help bring in 
speakers for coming TEDxWooster talks, <b>contact Noah Megregian at nmegregian16@wooster.edu</b>.


</p>

<h2>TEDx Wooster Videos</h2>
<ul id="videos">

<li><a href="https://www.youtube.com/watch?v=fz64ZvkyPpM">Bill Townsend at TED Wooster</a></li>
<li><a href="https://www.youtube.com/watch?v=WjxbCfLdxaM">The first snowfall: Joe Kirk </a></li>
<li><a href="https://www.youtube.com/watch?v=LxSnOS55euc">Little moon | Chelsea Frey</a></li>
<li><a href="https://www.youtube.com/watch?v=hMu0SrthC1g">Winning the war against heart attacks: Kenneth Shafer</a></li>
<li><a href="https://www.youtube.com/watch?v=wirT6v-e_bQ">Restoring the lost art of civil discussion: Kyle and Mike Barnes </a></li>
</ul>


 
<ul id="nav">
<li><a href="index.html">Home</a></li>
<li><a href="about.html">About</a></li>
<li><a href="Academicx.html">Academics</a></li>
<li><a href="Start your own compan.html">Start Your Own Company</a></li>
<li><a href="Launch.html">Launch</a></li>
<li><a href="mentorship.html">Mentor</a></li>
<li><a href="media2.html">Entrepreneurial Media</a></li>
<li><a href="idea competition.html">Idea/Business model competition </a></li>
<li><a href="tedxwooster.html">TEDx Wooster</a></li>

</ul>

</body> 
 
 

</html>